# car-suggest-es

./: .gitignore  README.md  myh2.sql  pom.xml
src/main/java/com/sxb/lin/es/suggest/: SuggestApplication.java
src/main/java/com/sxb/lin/es/suggest/config/: CarColorCollection.java  IndexAttributes.java  SuggestConfig.java
src/main/java/com/sxb/lin/es/suggest/controller/: BatchParseController.java  BrandController.java  SuggestController.java
src/main/java/com/sxb/lin/es/suggest/db/dao/: BrandMapper.java  CarcategoryMapper.java  CarsriesMapper.java  GeographicMapper.java
src/main/java/com/sxb/lin/es/suggest/db/entity/: Brand.java  Carcategory.java  Carsries.java  Geographic.java
src/main/java/com/sxb/lin/es/suggest/db/mapper/: BrandMapper.xml  CarcategoryMapper.xml  CarsriesMapper.xml  GeographicMapper.xml
src/main/java/com/sxb/lin/es/suggest/dto/: Area.java  Car.java  Key.java  SearchField.java
src/main/java/com/sxb/lin/es/suggest/dto/parse/: BatchParseBean.java  CategoryBean.java  ColorBean.java  DiscernBrand.java  DiscernBySeries.java  MarketBean.java  ReplaceBean.java  SeriesBean.java
src/main/java/com/sxb/lin/es/suggest/service/: BatchParseService.java  BrandService.java  SuggestService.java
src/main/java/com/sxb/lin/es/suggest/service/impl/: ASuggestServiceImpl.java  AbstractSuggestServiceImpl.java  BFSCCSuggestServiceImpl.java  BFSCSuggestServiceImpl.java  BFSSuggestServiceImpl.java  BSSuggestServiceImpl.java  BatchParseESServiceImpl.java  BrandServiceImpl.java
src/main/java/com/sxb/lin/es/suggest/util/: RetUtil.java
src/main/resources/: application.properties
src/main/resources/public/: BatchParse.html  DiscernBrand.html  Index.html  Suggest.html
