
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.max-evictable-idle-time-millis=43200000
spring.datasource.druid.filters=mergeStat

spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:C:/mnt/soft/my-git-workspace/car-suggest-es/myh2
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis.mapper-locations=classpath*:com/sxb/lin/es/suggest/db/mapper/*.xml
sxb.elasticsearch.host=192.168.227.30
#h2数据库大小写不敏感，会全部转成大写
spring.h2.console.enabled=true